.cardGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  background-color: white;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.label {
  color: black;
}

.value {
  color: #007bff;
}

.offline {
  color: #dc3545; /* สีแดง */
}


.topBar {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
}

.dropdown {
  width: 250px;
}

/* Responsive fallback */
@media (max-width: 768px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
